function common_func()
// This is SPeech Recog
//
//    Copyright 2019 Bytecode.
//    
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 2 of the License, or
//    (at your option) any later version.
//    
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//    
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/
//
// Calling Sequence
//     [op1,op2] = bytetest(ip1,ip2)
//
// Parameters
//     ip1 : Input1 description
//     ip1 : Input2 description
//     op1 : Output1 description
//     op1 : Output2 description
//
// Description
//     This function is the first macro in bytecode_edupack
//
// Examples
//    [op1,op2] = bytetest(10,10);
//    disp(op1);
//    disp(op2);
//
// See also
//
// Authors
//     Tan C.L. 
    disp("This is from Speech Recog")
endfunction
